body {
  padding-left: 10px;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: black;
  background-color: sky blue}
  
#container {

    display: block;
    height: auto;
    position: relative;
    width: 100%;
}
#header h1 {
    color: #FFFFFF;
    font-size: 43px;
    left: 14px;
    position: absolute;
    text-align: left;
    top: 18px;
	width:400
}
#header{
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: gray;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#header li {
	float: left; }
#header li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;sss
	color: #069;
	border-right: 1px solid #ccc; }
#header li a:hover {
	color: #c00;
	background-color: black; }
	.style1 {
	color: white;
	font-size: 30px;
	text-align: left;
    font-weight: bold;
	margin-top:150px;
	background-color: black;

}
	.style2 {
	color: black;
	font-size: 30px;
	text-align: left;
    font-weight: bold;
	 margin: 500px auto;
	padding-top:10px;
	background-color: grey;

}
.style3 {
	color: black;
	font-size: 15px;
	text-align: left;
    font-weight: bold;
	margin-top:150px;
	padding-top:10px;
	background-color: grey;

}
#footer1
{
padding-top:500px;
height:1px;
}
#myfooter{
background: blue;
color: yellow;
height:1000px;
width:100%;
}
#footer
{
MARGIN-LEFT:0PX;
margin-top:50px;
WIDTH:980PX;
border:2px solid black
}

#leftmenu {margin-left:100px;padding:0;
    float: left;
    margin-top: 20px;
    width: 204px;
	height:auto;
	background-color:#c0cec2;
}
#lftmenu {margin-left:100px;padding:0;
    float: left;
    margin-top:0px;
    width: 204px;
	height:auto;
	background-color:#c0cec2;
}
#leftmenu1 {margin-left:100px;padding:0;
    float: left;
    margin-top: 25px;
    width: 230px;
	height:260PX;
	background-color:#d3d3d3;
}
#leftmenu_top {
        height: 13px;
    width: 204px;
}
#leftmenu_bottom {
    background-image: url("image/gray1.jpg");
    height: 13px;
    width: 204px;
}
#leftmenu_main {

    background-color: #5B5B5B;
    height: auto;
    width: 204px;
}
#leftmenu_main ul { 
    list-style: none outside none;
    padding: 0;
    width: 204px;
}
#leftmenu_main h3 {
    color: #FFFFFF;
    list-style: none outside none;
    padding: 0 0 14px 10px;
    width: 204px;
}
#leftmenu_main ul li {
    list-style: none outside none;
    padding: 0;
    text-align: left;
    width: 204px;
}
#leftmenu_main ul li a, #leftmenu_main ul li a:visited {
    background-image: url("image/gray1.jpg");
    background-repeat: repeat-x;
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    list-style: none outside none;
    margin-top: 5px;
    padding: 4px 0 0 12px;
    text-align: left;
    text-decoration: none;
    width: 192px;
}
#leftmenu_main ul li a:hover {
    color: #000000;
}
#form1

{margin-top: 150px;
margin-left:450px;
border:2px solid #a1a1a1;
padding:5px 30px; 
background:#d3d3d3;
width:150px;
height:200px;
border-radius:25px;
}
#form2
{
text-align:center;
margin-left:350px;
margin-top: 150px;
    width: 700px;
	height:200px;
	background-color:#f6f6f6;
}

#table
{
text-align:center;
margin-left:550px;
margin-top: 90px;
    width: 500px;
	height:100px;
	background-color:#c0cec2;
}
#table1
{
text-align:center;
margin-left:250px;
margin-top: 70px;
    width: 780px;
	height:250px;
	background-color:#c0cec2;
}
#tablee
{
text-align:center;
margin-left:450px;
margin-top: 10px;
    width: 500px;
	height:100px;
	background-color:#c0cec2;
}

#followus
{
MARGIN-LEFT:10PX;
margin-top:100px;
height:250px;
WIDTH:980PX;
overflow: hidden;

background-color:#f6f6f6;
color:black

}

#spacer
{
MARGIN-LEFT:00PX;
margin-top:10px;
height:100px;
WIDTH:980PX;
overflow: hidden;

background-color:#c0cec2;

}

#spacer1
{
MARGIN-LEFT:00PX;
margin-top:10px;
height:250px;
WIDTH:980PX;
overflow: hidden;

background-color:#c0cec2;

}


address {
  margin-top: 1px;
  padding-top: 1px;
  border-top: thin dotted }
  
img {

  padding: 3pt;

  float: right;
  
  margin-right:30px;

}
